<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      body {
  font-family: Arial;
  
  background: #f1f1f1;
  margin-top: 0%;
}

/* Header/Blog Title */
.header {
  font-family:Georgia, 'Times New Roman', Times, serif ;
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(158, 122, 122);
  margin-top: 0%;
  
  border-radius: 3px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
  
}

/* Right column */
.rightcolumn {
  
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url("img/cigar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 2px solid red; */
  padding: 40%;

  
}
.fakeimag {
  background-image: url("img/cancer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 2px solid palegoldenrod; */

 
  width: 100%;
  padding: 20px;
  
}
.fakeimeg {
  background-image: url("img/download1.jpg");
  background-repeat: no-repeat;
  /* border: 3px solid black; */
  /* height: 500em; */
  background-size: cover;
  
  width: 100%;
  padding: 20px;
 
}
.fakeimaeg {
  background-image: url("img/download2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
  /* border: 3px solid yellow; */

  /* width: 100%; */
  /* padding: 20px; */
  
  background-repeat: no-repeat;
}
.fakeimage {
  background-image: url("img/images1.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  /* border: 3px solid violet; */

  width: 100%;
  padding: 20px;
 
  
}

/* Add a card effect for articles */
.card {
  background-color: rgb(110, 110, 110);
  
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="header">
        <h2> Smoking: Children of parents who smoke are four times more likely to take up habit, study says</h2>
      </div>
      
      <!-- <div class="row"> -->
        <div class="leftcolumn">
          <div class="card">
            <h2>Child psychologist "Dr Bettina Hohnen" call on parents to make a new year resolution to quit for good - to bring a benefit that will last for decades.</h2>
            <h5><u> by BBC
                News
                28 December 2021 - 11:36
              </u>
            </h5>
            <div class="fakeimg" style="width: 100%; padding-bottom: 2%; border-radius: 10px;"></div>
            <p style="font-family: cursive;"><b> Teenagers whose parents smoke are four times more likely to take up smoking, according to a new
                 government campaign.Doctors have urged parents and other caregivers to give up smoking.
                 The Better Health Smoking campaign said that 4.9% of teenagers whose parents smoke have taken up 
                 smoking, whereas only 1.2% of teenagers whose parents do not smoke have taken up smoking.In a new
                  film issued by the NHS, health experts discuss the link between adult smoking and children taking up smoking.
                  The Better Health Smoke Free campaign highlights research that shows the impact adult smokers have on the
                   young people in their lives.
                  </b>
                  </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Alocohol risks</h2>
            <div class="fakeimag" style="height: 200px; border-radius: 12px;"></div>
            <p style="font-family: cursive;"><b> However, evidence is accumulating that alcohol consumption is associated with increased 
              risks of melanoma and of prostate and pancreatic cancers (4, 15).</b></p>
          </div>
          <div class="card">
            <h3>Gallery</h3>
            <div class="fakeimeg" style="height: 11rem; border-radius: 12px;"></div><br>
            <div class="fakeimaeg" style="height: 290px; border-radius: 12px;"></div><br>
            <div class="fakeimage" style="height: 200px; border-radius: 12px;"></div>
          </div>
         
        </div>
        
      <!-- </div> -->
      
</body>
</html>